Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XSTPASec
Bundle-SymbolicName: xstampp.xstpasec;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: xstpasec.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 xstampp.extension;bundle-version="1.0.1",
 xstampp;bundle-version="1.0.2",
 org.eclipse.ui.workbench,
 org.eclipse.draw2d;bundle-version="3.9.101",
 xstampp.stpasec,
 org.junit,
 org.eclipse.gef,
 org.eclipse.nebula.widgets.grid,
 xstampp.astpa;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.batik.css.engine.value;version="1.7.0",
 org.apache.commons.io,
 org.eclipse.core.resources,
 xstampp.stpasec,
 xstampp.stpasec.util.jobs,
 xstampp.stpasec.wizards,
 xstampp.ui.common.grid
Bundle-ActivationPolicy: lazy
Export-Package: xstpasec,
 xstpasec.model,
 xstpasec.ui.tables
