Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STAMP Platform
Bundle-SymbolicName: xstampp;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: xstampp.Activator
Require-Bundle: org.eclipse.gef,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.operations,
 org.eclipse.help.ui,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.core.runtime,
 org.eclipse.core.net;bundle-version="1.2.200",
 org.apache.commons.lang;bundle-version="2.1.0",
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.3.0",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.300",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.2.0",
 org.eclipse.equinox.ds;bundle-version="1.4.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.sun.xml.bind.marshaller,
 messages,
 org.apache.commons.lang3,
 org.apache.commons.lang3.text.translate,
 org.apache.fop.apps,
 org.apache.fop.area,
 org.apache.log4j,
 org.apache.xmlgraphics.util,
 org.eclipse.nebula.widgets.grid,
 xstampp;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.action,
   org.eclipse.equinox.app,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui.plugin",
 xstampp.model,
 xstampp.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference,org.eclipse.core.runtime.preferences",
 xstampp.ui.common;
  uses:="xstampp.model,
   org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   xstampp.util.export,
   org.apache.log4j",
 xstampp.ui.editors,
 xstampp.ui.editors.interfaces,
 xstampp.ui.menu.file.commands,
 xstampp.ui.navigation,
 xstampp.ui.welcome,
 xstampp.ui.workbench.contributions,
 xstampp.util
Bundle-ClassPath: .,
 lib/log4j-1.2.9.jar,
 lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/fop.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-1.5.jar,
 lib/jaxb-impl-2.0.1.jar,
 lib/commons-lang3-3.4.jar,
 lib/org.eclipse.e4.ui.workbench_1.0.1.v20130910-2014.jar,
 lib/org.eclipse.nebula.widgets.grid_1.0.0.201506151822.jar
Import-Package: org.eclipse.emf.common.notify
Bundle-Vendor: Universität Stuttgart


