Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STAMP Platform
Bundle-SymbolicName: xstampp;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: xstampp.Activator
Require-Bundle: org.eclipse.gef,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.operations,
 org.eclipse.help.ui;bundle-version="4.0.1",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.core.runtime,
 org.eclipse.core.net;bundle-version="1.2.200",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.sun.xml.bind.marshaller,
 messages,
 org.apache.log4j,
 xstampp;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.action,
   org.eclipse.equinox.app,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui.plugin",
 xstampp.model,
 xstampp.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference,org.eclipse.core.runtime.preferences",
 xstampp.ui.common;
  uses:="xstampp.model,
   org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   xstampp.util.export,
   org.apache.log4j",
 xstampp.ui.editors,
 xstampp.ui.editors.interfaces,
 xstampp.ui.menu.file.commands,
 xstampp.ui.navigation,
 xstampp.ui.welcome,
 xstampp.util
Bundle-ClassPath: .,
 lib/log4j-1.2.9.jar,
 lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/fop.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-1.5.jar,
 lib/jaxb-impl-2.0.1.jar
Import-Package: org.eclipse.emf.common.notify


