# XSTAMPP

./: .gitignore  .project  CHANGELOG.md  README.md  README.txt  artifacts.xml.xz  build.bat  content.xml.xz  createFiles.cmd  p2.index  pom.xml  readme.html  readme.txt  setNewVersion.bat
astpa.repository/: .project  astpa.p2.inf  astpa.product  plugin_customization.ini  pom.xml  xstampp.product
xstampp/: .classpath  .gitignore  .project  Readme.md  build.properties  create a plugin.txt  p2content.xml  plugin.xml  plugin_customization.ini  pom.xml  toc.xml  tocgettingstarted.xml
xstampp.parent/: .project  pom.xml
xstampp.parent/conti/: pom.xml
xstampp.repository/: .gitignore  .project  epl-v10.html  plugin_customization.ini  pom.xml  xstampp.p2.inf  xstampp.product  xstamppForSTPA.product
xstampp/OSGI-INF/l10n/: bundle.properties  bundle_de.properties  bundle_en.properties
xstampp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
xstampp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
xstampp/doc/messages/: Messages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xstampp/doc/messages/class-use/: Messages.html
xstampp/doc/xstampp/: Activator.html  Application.html  ApplicationActionBarAdvisor.html  ApplicationWorkbenchAdvisor.html  ApplicationWorkbenchWindowAdvisor.html  DefaultPerspective.html  Perspective.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xstampp/doc/xstampp/class-use/: Activator.html  Application.html  ApplicationActionBarAdvisor.html  ApplicationWorkbenchAdvisor.html  ApplicationWorkbenchWindowAdvisor.html  DefaultPerspective.html  Perspective.html
xstampp/doc/xstampp/model/: IDataModel.html  ObserverValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xstampp/doc/xstampp/model/class-use/: IDataModel.html  ObserverValue.html
xstampp/doc/xstampp/preferences/: IPreferenceConstants.html  PreferenceInitializer.html  PreferencePageColorAndFont.html  PreferencePageExport.html  PreferencePageUpdate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xstampp/doc/xstampp/preferences/class-use/: IPreferenceConstants.html  PreferenceInitializer.html  PreferencePageColorAndFont.html  PreferencePageExport.html  PreferencePageUpdate.html
xstampp/doc/xstampp/ui/common/: IEditorBase.html  ProjectManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xstampp/doc/xstampp/ui/navigation/: AbstractSelector.html  CategorySelector.html  IProjectSelection.html  ProjectExplorer.html  ProjectSelector.html  StepSelector.html  (+4 more)
xstampp/doc/xstampp/update/: UpdateHandler.html  UpdateJob.html  ValidationDialogService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xstampp/doc/xstampp/util/: AbstractLoadJob.html  ChooseWorkLocation.html  STPAEditorInput.html  STPAPluginUtils.html  SeperatorContribution.html  StandartEditorPart.html  WizardParameterConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xstampp/html/: CHANGELOG.html  CHANGELOG.md  README.html  style.css  toc.html
xstampp/html/gettingstarted/: generell.html  managingprojects.html
xstampp/icons/branding/: xstampp_icon.xcf
xstampp/icons/buttons/: edit.xcf
xstampp/icons/buttons/grid/: CopyButton_InCell.xcf
xstampp/icons/usermanagement/: UserIcon.xcf
xstampp/icons/xstampp/: splash.xcf
xstampp/schema/: org.eclipse.ui.bindings.exsd  steppedProcess.exsd
xstampp/src/: hazschema.xsd  userSystem.xsd
xstampp/src/messages/: Messages.java  messages.properties
xstampp/src/xstampp/: ASTPAPerspective.java  Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  DefaultPerspective.java  Perspective.java
xstampp/src/xstampp/actions/: RenameAction.java  ToolbarContribution.java
xstampp/src/xstampp/model/: AbstractDataModel.java  AbstractLTLProvider.java  AbstractLtlProvider.java  AbstractLtlProviderData.java  AbstractNumberedEntry.java  IDataModel.java  IEntryFilter.java  IEntryWithId.java  ILTLProvider.java  ISafetyDataModel.java  ITableEntry.java  IValueCombie.java  NumberedArrayList.java  NumberedEntry.java  ObserverValue.java
xstampp/src/xstampp/preferences/: ControlStructurePreferences.java  IControlStructureConstants.java  IPreferenceConstants.java  PreferenceInitializer.java  PreferencePageColorAndFont.java  PreferencePageExport.java  PreferencePageUpdate.java  StpaPreferenceInitializor.java
xstampp/src/xstampp/ui/: HistoryView.java
xstampp/src/xstampp/update/: UpdateHandler.java  UpdateJob.java  ValidationDialogService.java
xstampp/src/xstampp/usermanagement/: CreateAdmin.java  CreateUser.java  IUserProject.java  LoginShell.java  Messages.java  ModelShell.java  Responsibility.java  ResponsibilityController.java  RestrictedUserSystem.java  SaveUserJob.java  User.java  UserData.java  UserSystem.java  messages.properties  messages_de.properties  package-info.java
xstampp/src/xstampp/util/: AbstractExportPage.java  AbstractLoadJob.java  AbstractWizardPage.java  BufferedCSVWriter.java  ChooseWorkLocation.java  ColorManager.java  DefaultSelectionAdapter.java  DirectEditor.java  DirectEditorShell.java  ExportPackage.java  IExportPage.java  IUndoCallback.java  JAXBExportJob.java  LoadWorkspace.java  NewProjectPage.java  RunExportCommand.java  STPAEditorInput.java  STPAPluginUtils.java  SeperatorContribution.java  SerialationJob.java  StandartEditorPart.java  WizardParameterConverter.java  XstamppJob.java
(+2070 files in other folders)
