<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="astpa" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="astpa" id="steppedProcess" name="Analysis Process"/>
      </appinfo>
      <documentation>
         This extension registers available analysis processes in the navigation which consist out of several steps. 
Each step can be categoriesed and muliple editors where the Step can be progressed in can be defined
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element internal="true" />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="process"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="category">
      <complexType>
         <choice>
            <element ref="category" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="step" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="step">
      <annotation>
         <documentation>
            This Adds a step to a given category
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="editorId" use="required">
            <annotation>
               <documentation>
                  each step is handled by a step editor this editor should not be related to any file Extension but should retrieve its information from a IDataModel, if this is the only registered editor it is set as default
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.editors/editor/@id"/>
               </appinfo>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="StandartEditorPart">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="default_editor" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="process">
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="category" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="extension" type="string" use="required">
            <annotation>
               <documentation>
                  the file extensions seperarated by an &quot;;&quot;(semicolon) bsp.: exe;txt
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extensionDescriptions" type="string">
            <annotation>
               <documentation>
                  the descriptions which will be displayed in all file save/load dialoges as description of the file extensions, if provided the descriptions must be given in the same number and form (desc1;desc2...)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="command" type="string" use="required">
            <annotation>
               <documentation>
                  This Field should contain the name of a command which returns the Load Job of this process.
The Load job is resposible for creating a IDataModel which contains the project data
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.commands/command/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string" use="required">
            <annotation>
               <documentation>
                  an icon which represents the project in the project explorer
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="editorId" type="string">
            <annotation>
               <documentation>
                  The Editor which should be used to represent the project(as Overview,Description etc.)
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.editors/editor/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="newWizard" type="string">
            <annotation>
               <documentation>
                  this field stored the wizard which is to be used to create a new process analysis
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.newWizards/wizard/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Version 2.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         An
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
