Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Astpa
Bundle-SymbolicName: xstampp.astpa;singleton:=true
Bundle-Version: 2.0.6.qualifier
Bundle-Activator: xstampp.astpa.Activator
Require-Bundle: org.eclipse.ui,
 xstampp,
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.1",
 xstampp.extension;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.core.jobs,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Export-Package: xstampp.astpa;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 xstampp.astpa.controlstructure;
  uses:="xstampp.model,
   org.eclipse.gef.palette,
   org.eclipse.gef.ui.actions,
   org.eclipse.swt.events,
   xstampp.ui.common,
   org.eclipse.gef.ui.palette,
   xstampp.util,
   org.eclipse.swt.widgets,
   org.eclipse.gef.editparts,
   xstampp.astpa.controlstructure.utilities,
   xstampp.util.export,
   xstampp.astpa.model.interfaces,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   xstampp.astpa.util,
   org.eclipse.gef,
   org.eclipse.gef.commands,
   org.eclipse.draw2d,
   org.eclipse.ui.part",
 xstampp.astpa.controlstructure.controller.commands,
 xstampp.astpa.controlstructure.controller.editparts,
 xstampp.astpa.controlstructure.controller.factorys,
 xstampp.astpa.controlstructure.controller.policys,
 xstampp.astpa.controlstructure.figure,
 xstampp.astpa.controlstructure.utilities,
 xstampp.astpa.haz,
 xstampp.astpa.haz.controlaction,
 xstampp.astpa.haz.controlaction.interfaces,
 xstampp.astpa.haz.controlstructure.interfaces,
 xstampp.astpa.haz.hazacc,
 xstampp.astpa.model;
  uses:="xstampp.model,
   xstampp.astpa.model.controlstructure.interfaces,
   xstampp.astpa.model.controlaction.interfaces,
   xstampp.astpa.model.interfaces,
   xstampp.astpa.model.controlstructure.components,
   org.eclipse.core.runtime.jobs,
   xstampp.astpa.model.controlaction,
   org.eclipse.swt.custom,
   org.apache.log4j,
   org.eclipse.draw2d.geometry",
 xstampp.astpa.model.causalfactor;uses:="xstampp.astpa.model.hazacc,xstampp.astpa.model",
 xstampp.astpa.model.controlaction;
  uses:="xstampp.astpa.model.hazacc,
   xstampp.astpa.model,
   xstampp.astpa.model.controlaction.interfaces,
   xstampp.astpa.model.controlaction.safetyconstraint",
 xstampp.astpa.model.controlaction.interfaces,
 xstampp.astpa.model.controlaction.safetyconstraint;uses:="xstampp.astpa.model",
 xstampp.astpa.model.controlstructure,
 xstampp.astpa.model.controlstructure.components;uses:="xstampp.astpa.model.causalfactor,xstampp.astpa.model.controlstructure.interfaces,org.eclipse.draw2d.geometry",
 xstampp.astpa.model.controlstructure.interfaces;uses:="xstampp.astpa.model.controlstructure.components,org.eclipse.draw2d.geometry",
 xstampp.astpa.model.export,
 xstampp.astpa.model.hazacc;uses:="xstampp.astpa.model",
 xstampp.astpa.model.interfaces;
  uses:="xstampp.model,
   xstampp.astpa.model,
   xstampp.astpa.model.controlstructure.interfaces,
   xstampp.astpa.model.controlaction,
   xstampp.astpa.model.controlaction.interfaces,
   org.eclipse.swt.custom,
   xstampp.astpa.model.controlstructure.components,
   org.eclipse.draw2d.geometry",
 xstampp.astpa.model.projectdata;uses:="javax.xml.bind.annotation.adapters,org.eclipse.swt.custom",
 xstampp.astpa.model.sds;uses:="xstampp.astpa.model",
 xstampp.astpa.ui,
 xstampp.astpa.ui.common.grid,
 xstampp.astpa.ui.sds,
 xstampp.astpa.ui.systemdescription;
  uses:="xstampp.model,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.jface.util,
   xstampp.util,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   xstampp.ui.editors.interfaces,
   org.eclipse.jface.viewers",
 xstampp.astpa.ui.unsafecontrolaction,
 xstampp.astpa.util;
  uses:="org.eclipse.ui,
   org.eclipse.ui.menus,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.gef.editparts,
   xstampp.ui.editors.interfaces,
   org.eclipse.jface.viewers",
 xstampp.astpa.util.jobs;
  uses:="org.eclipse.core.runtime.jobs,
   xstampp.model,
   org.eclipse.core.runtime,
   xstampp.astpa.wizards,
   org.apache.log4j",
 xstampp.astpa.wizards,
 xstampp.astpa.wizards.pages
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/fop.jar,
 lib/log4j-1.2.9.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-1.5.jar,
 .,
 lib/org.eclipse.nebula.widgets.grid_1.0.0.201506151822.jar,
 lib/haz.jar,
 lib/curvesapi-1.03.jar,
 lib/poi-3.14-20160307.jar,
 lib/poi-ooxml-3.14-20160307.jar,
 lib/poi-ooxml-schemas-3.14-20160307.jar,
 lib/xmlbeans-2.6.0.jar
Import-Package: org.apache.log4j
Bundle-Vendor: Universität Stuttgart
