Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Astpa
Bundle-SymbolicName: xstampp.astpa;singleton:=true
Bundle-Version: 2.4.0
Bundle-Activator: xstampp.astpa.Activator
Require-Bundle: org.eclipse.ui,
 xstampp,
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.1",
 xstampp.extension;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.core.jobs,
 org.eclipse.swt,
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: xstampp.astpa;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 xstampp.astpa.controlstructure;
  uses:="xstampp.model,
   org.eclipse.gef.ui.actions,
   org.eclipse.gef.palette,
   org.eclipse.swt.events,
   org.eclipse.gef.ui.palette,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   xstampp.astpa.controlstructure.utilities,
   org.eclipse.gef.editparts,
   xstampp.astpa.model.interfaces,
   org.eclipse.jface.viewers,
   xstampp.ui.workbench.contributions,
   org.eclipse.ui,
   org.eclipse.jface.util,
   org.eclipse.gef,
   org.eclipse.gef.commands,
   org.eclipse.jface.preference,
   xstampp.ui.editors,
   org.eclipse.draw2d,
   org.eclipse.ui.part",
 xstampp.astpa.controlstructure.controller.commands;
  uses:="xstampp.astpa.model.controlstructure.interfaces,
   xstampp.astpa.model.interfaces,
   org.eclipse.core.commands,
   xstampp.astpa.model.controlstructure.components,
   xstampp.astpa.controlstructure.controller.editparts,
   xstampp.astpa.controlstructure.figure,
   org.eclipse.gef.commands,
   org.eclipse.draw2d,
   org.eclipse.draw2d.geometry",
 xstampp.astpa.controlstructure.controller.editparts;
  uses:="org.eclipse.gef,
   xstampp.astpa.controlstructure.figure,
   org.eclipse.jface.preference,
   org.eclipse.gef.editparts,
   org.eclipse.draw2d,
   xstampp.astpa.model.interfaces,
   org.eclipse.draw2d.geometry,
   org.eclipse.jface.viewers",
 xstampp.astpa.controlstructure.controller.factorys;
  uses:="org.eclipse.gef,
   org.eclipse.jface.preference,
   org.eclipse.gef.requests,
   xstampp.astpa.model.interfaces,
   xstampp.astpa.model.controlstructure.components",
 xstampp.astpa.controlstructure.controller.policys;
  uses:="xstampp.astpa.controlstructure.utilities,
   xstampp.astpa.model.interfaces,
   xstampp.astpa.controlstructure.controller.editparts,
   org.eclipse.gef,
   xstampp.astpa.controlstructure.figure,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.gef.editpolicies,
   org.eclipse.draw2d,
   org.eclipse.draw2d.geometry,
   org.eclipse.gef.tools",
 xstampp.astpa.controlstructure.figure;
  uses:="org.eclipse.jface.util,
   org.eclipse.swt.graphics,
   org.eclipse.jface.preference,
   xstampp.astpa.controlstructure.utilities,
   org.eclipse.draw2d,
   org.eclipse.draw2d.geometry,
   xstampp.astpa.controlstructure.controller.editparts",
 xstampp.astpa.controlstructure.utilities;
  uses:="org.eclipse.gef.ui.actions,
   org.eclipse.gef.palette,
   org.eclipse.jface.action,
   xstampp.astpa.model.interfaces,
   org.eclipse.gef.dnd,
   xstampp.astpa.controlstructure.controller.editparts,
   org.eclipse.jface.util,
   org.eclipse.gef,
   xstampp.astpa.controlstructure.figure,
   org.eclipse.jface.preference,
   org.eclipse.draw2d,
   org.eclipse.gef.tools,
   org.eclipse.ui.part,
   org.eclipse.swt.events,
   org.eclipse.gef.ui.palette,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.gef.requests,
   org.eclipse.gef.ui.views.palette,
   org.eclipse.draw2d.geometry,
   org.eclipse.draw2d.text",
 xstampp.astpa.model;
  uses:="xstampp.model,
   xstampp.astpa.model.export,
   xstampp.astpa.model.controlstructure.interfaces,
   xstampp.astpa.model.controlaction.interfaces,
   xstampp.astpa.model.interfaces,
   xstampp.astpa.model.controlstructure.components,
   org.eclipse.core.runtime.jobs,
   xstampp.astpa.model.controlaction,
   org.eclipse.swt.custom,
   org.apache.log4j,
   org.eclipse.draw2d.geometry",
 xstampp.astpa.model.causalfactor,
 xstampp.astpa.model.causalfactor.interfaces,
 xstampp.astpa.model.controlaction,
 xstampp.astpa.model.controlaction.interfaces,
 xstampp.astpa.model.controlaction.safetyconstraint,
 xstampp.astpa.model.controlstructure;uses:="xstampp.astpa.model.controlstructure.interfaces,xstampp.astpa.model.controlstructure.components,org.eclipse.draw2d.geometry",
 xstampp.astpa.model.controlstructure.components;uses:="xstampp.astpa.model.causalfactor,xstampp.astpa.model.controlstructure.interfaces,org.eclipse.draw2d.geometry",
 xstampp.astpa.model.controlstructure.interfaces;uses:="xstampp.astpa.model.controlstructure.components",
 xstampp.astpa.model.export,
 xstampp.astpa.model.extendedData,
 xstampp.astpa.model.extendedData.interfaces,
 xstampp.astpa.model.hazacc;uses:="xstampp.model",
 xstampp.astpa.model.interfaces;
  uses:="xstampp.model,
   xstampp.astpa.model.controlstructure.interfaces,
   org.eclipse.swt.custom,
   xstampp.astpa.model.interfaces.internal,
   xstampp.astpa.model.controlaction.interfaces,
   xstampp.astpa.model.controlstructure.components,
   org.eclipse.draw2d.geometry",
 xstampp.astpa.model.linking,
 xstampp.astpa.model.projectdata;uses:="javax.xml.bind.annotation.adapters,org.eclipse.swt.custom",
 xstampp.astpa.model.sds;uses:="xstampp.model,xstampp.astpa.model.hazacc",
 xstampp.astpa.model.service,
 xstampp.astpa.ui;uses:="org.eclipse.swt.widgets,xstampp.ui.editors",
 xstampp.astpa.ui.acchaz,
 xstampp.astpa.ui.causalScenarios;
  uses:="xstampp.model,
   xstampp.ui.common.grid,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   xstampp.ui.editors,
   xstampp.astpa.model.interfaces",
 xstampp.astpa.ui.causalfactors,
 xstampp.astpa.ui.linking,
 xstampp.astpa.ui.linkingSupport,
 xstampp.astpa.ui.sds;
  uses:="xstampp.model,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   xstampp.ui.editors,
   xstampp.astpa.model.interfaces,
   xstampp.astpa.ui.acchaz,
   org.eclipse.jface.viewers",
 xstampp.astpa.ui.systemdescription;
  uses:="xstampp.model,
   org.eclipse.ui,
   org.eclipse.jface.util,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   xstampp.ui.editors,
   xstampp.ui.editors.interfaces,
   org.eclipse.jface.viewers",
 xstampp.astpa.ui.unsafecontrolaction;
  uses:="xstampp.model,
   org.eclipse.ui,
   xstampp.ui.common.grid,
   xstampp.ui.common.contentassist,
   org.eclipse.swt.widgets,
   xstampp.ui.editors,
   xstampp.astpa.model.interfaces",
 xstampp.astpa.util;
  uses:="org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 xstampp.astpa.util.jobs;
  uses:="xstampp.model,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   xstampp.util,
   xstampp.astpa.model,
   javax.xml.transform,
   javax.xml.bind",
 xstampp.astpa.wizards;
  uses:="org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.preference,
   xstampp.ui.wizards,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 xstampp.astpa.wizards.pages;uses:="org.eclipse.swt.widgets,xstampp.ui.wizards"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/fop.jar,
 lib/log4j-1.2.9.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-1.5.jar,
 .,
 lib/curvesapi-1.03.jar,
 lib/poi-3.14-20160307.jar,
 lib/poi-ooxml-3.14-20160307.jar,
 lib/poi-ooxml-schemas-3.14-20160307.jar,
 lib/xmlbeans-2.6.0.jar
Import-Package: org.apache.log4j
Bundle-Vendor: University Stuttgart
