Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Astpa
Bundle-SymbolicName: xstampp.astpa;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: xstampp.astpa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 xstampp;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: xstampp.astpa.controlstructure;
  uses:="org.eclipse.gef.ui.actions,
   org.eclipse.gef.palette,
   org.eclipse.swt.events,
   org.eclipse.gef.ui.palette,
   org.eclipse.swt.widgets,
   org.eclipse.gef.editparts,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.gef,
   org.eclipse.jface.resource,
   org.eclipse.gef.commands,
   astpa.model.interfaces,
   astpa.controlstructure.utilities,
   org.eclipse.draw2d,
   astpa.wizards.stepData,
   astpa.ui.common,
   org.eclipse.ui.part,
   astpa",
 xstampp.astpa.model;
  uses:="astpa.model.controlstructure.components,
   astpa.model.controlstructure.interfaces,
   org.eclipse.swt.graphics,
   org.eclipse.swt.custom,
   astpa.model.interfaces,
   org.eclipse.draw2d.geometry,
   astpa.model.controlaction,
   astpa.model.controlaction.interfaces",
 xstampp.astpa.model.causalfactor;uses:="astpa.model.hazacc,astpa.model",
 xstampp.astpa.model.controlaction;
  uses:="astpa.model.hazacc,
   astpa.model,
   astpa.model.controlaction.safetyconstraint,
   astpa.model.controlaction.interfaces",
 xstampp.astpa.model.controlaction.interfaces;uses:="astpa.model,astpa.model.controlaction",
 xstampp.astpa.model.controlaction.safetyconstraint;uses:="astpa.model",
 xstampp.astpa.model.controlstructure.components;uses:="astpa.model.controlstructure.interfaces,astpa.model.causalfactor,org.eclipse.draw2d.geometry",
 xstampp.astpa.model.controlstructure.interfaces;uses:="astpa.model.controlstructure.components,org.eclipse.draw2d.geometry",
 xstampp.astpa.model.export,
 xstampp.astpa.model.hazacc;uses:="astpa.model",
 xstampp.astpa.model.interfaces;
  uses:="astpa.model.controlstructure.components,
   astpa.model.controlstructure.interfaces,
   astpa.model,
   org.eclipse.swt.graphics,
   org.eclipse.swt.custom,
   astpa.model.controlaction,
   org.eclipse.draw2d.geometry,
   astpa.model.controlaction.interfaces",
 xstampp.astpa.model.projectdata;uses:="javax.xml.bind.annotation.adapters,org.eclipse.swt.custom",
 xstampp.astpa.model.sds;uses:="astpa.model",
 xstampp.astpa.ui.systemdescription;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom,
   astpa.model.interfaces,
   astpa.wizards.stepData,
   astpa.ui.common,
   astpa.wizards,
   astpa",
 xstampp.astpa.util.jobs
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/fop.jar,
 lib/log4j-1.2.9.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-1.5.jar,
 .
