<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>xstampp</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>XSTAMPP</name>

	<parent>
		<version>2.2.0</version>
		<groupId>xstampp.group</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../xstampp.parent</relativePath>
	</parent>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
		</dependency>
	</dependencies>
</project>

