<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>24</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CausalFactorController
--
- causalComponents: Map&lt;UUID,CausalComponentLink&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>32</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>0</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CausalComponentLink
--
-name:String
-factors: List&lt;CausalFactor&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>40</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>232</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DataModelController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>248</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=ICausalFactorDataModel
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>112</y>
      <w>56</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has ^</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>0</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CausalFactor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>512</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ICausalFactorDataModel
--
+addCausalFactor(component: UUID) : UUID
+addCausalUCAEntry(component: UUID, causalFactor: UUID):UUID
+addCausalHazardEntry(component: UUID, causalFactor: UUID):UUID
+changeCausalFactorText(component:UUID, causalFactor: UUID, text: String): boolean
+changeCausalEntry(component:UUID, causalFactor: UUID, entryData: CausalEntryData): boolean
+removeCausalFactor(component: UUID, causalFactor: UUID):boolean
+removeCausalEntry(component: UUID, causalFactor: UUID,entryId: UUID):boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>80</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CausalFactorEntry
--
-id: UUID
-causalSafetyConstraint
-note: String
-hazard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>40</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;110.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>240</y>
      <w>280</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CausalEntryData</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
