Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: A-STPA
Bundle-SymbolicName: astpa; singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: astpa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.jface,
 org.eclipse.draw2d,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.e4.ui.di,
 org.eclipse.core.resources;bundle-version="3.8.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: astpa.controlstructure,astpa.model,astpa.model.causalf
 actor,astpa.model.controlaction,astpa.model.controlaction.interfaces,
 astpa.model.controlaction.safetyconstraint,astpa.model.controlstructu
 re.components,astpa.model.controlstructure.interfaces,astpa.model.exp
 ort,astpa.model.hazacc,astpa.model.interfaces,astpa.model.projectdata
 ,astpa.model.sds,astpa.preferences,astpa.ui.common,astpa.ui.navigatio
 n,astpa.ui.systemdescription
Bundle-ClassPath: lib/log4j-1.2.9.jar,
 lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/fop.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-1.5.jar,
 .
Import-Package: org.eclipse.emf.common.notify


