Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XSTPAPriv
Bundle-SymbolicName: xstampp.xstpapriv;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: xstpapriv.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 xstampp.extension;bundle-version="1.0.1",
 xstampp;bundle-version="1.0.2",
 org.eclipse.ui.workbench,
 org.eclipse.draw2d;bundle-version="3.9.101",
 xstampp.stpapriv,
 org.junit,
 org.eclipse.gef,
 org.eclipse.nebula.widgets.grid,
 xstampp.astpa;bundle-version="2.1.0",
 xstampp.xstpa;bundle-version="1.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.batik.css.engine.value;version="1.7.0",
 org.apache.commons.io,
 org.eclipse.core.resources,
 xstampp.stpapriv,
 xstampp.stpapriv.model.controlaction,
 xstampp.stpapriv.model.vulloss,
 xstampp.stpapriv.util.jobs,
 xstampp.stpapriv.wizards,
 xstampp.ui.common.grid
Bundle-ActivationPolicy: lazy
Export-Package: xstpapriv
