<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2013, 2016 Lukas Balzer, Asim Abdulkhaleq, Stefan Wagner
    Institute of Software Technology, Software Engineering Group
    University of Stuttgart, Germany
     
    All rights reserved. This program and the accompanying materials are made
    available under the terms of the Eclipse Public License v1.0 which
    accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>3.0.0</version>
	<groupId>xstampp.group</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>XSTAMPP Parent</name>

	<properties>
		<jdk.version>1.8</jdk.version>
		<tycho-version>1.0.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	</properties>

	<modules>
        <module>../xstampp.extension</module>
		<module>../xstampp</module>
		<module>../xstampp.astpa</module>
		<module>../xstampp.acast</module>
        <module>../xstampp.xstpa</module>
		<module>../xstampp.stpapriv</module>
		<module>../xstampp.xstpapriv</module>
		<module>../xstampp.stpasec</module>
		<module>../xstampp.xstpasec</module>
		<module>../xstampp.acast.feature</module>
		<module>../xstampp.xstpa.feature</module>
		<module>../xstampp.stpapriv.feature</module>
		<module>../xstampp.xstpapriv.feature</module>
		<module>../xstampp.stpasec.feature</module>
		<module>../xstampp.xstpasec.feature</module>
		<module>../xstampp.feature</module>
		<module>../xstampp.repository</module>
		
	</modules>

	<repositories>
        <repository>
            <id>nebula</id>
            <url>http://download.eclipse.org/nebula/releases/latest/</url>
            <layout>p2</layout>
        </repository>
		
		<repository>
			<id>eclipse-oxygen</id>
			<url>http://download.eclipse.org/releases/oxygen</url>
			<layout>p2</layout>
		</repository>
		
		<repository>
			<id>GEF 3.x releases</id>
			<url>http://download.eclipse.org/tools/gef/updates/legacy/releases/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- <environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment> -->
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>  
				<groupId>org.eclipse.tycho</groupId>  
				<artifactId>tycho-versions-plugin</artifactId>  
				<version>${tycho-version}</version>  
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</build>
</project>
