Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STPASec
Bundle-SymbolicName: xstampp.stpasec;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: xstampp.stpasec.Activator
Require-Bundle: org.eclipse.ui,
 xstampp,
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.1",
 xstampp.extension;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.core.jobs,
 org.eclipse.swt,
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 xstampp.astpa;bundle-version="2.1.0",
 org.eclipse.ui.workbench,
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.layouts;bundle-version="1.1.300",
 xstampp.stpapriv;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: xstampp.stpasec;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 xstampp.stpasec.messages;
  uses:="xstampp.model,
   xstampp.stpasec.model.export,
   xstampp.astpa.model.controlstructure.interfaces,
   xstampp.stpasec.model.controlaction.interfaces,
   xstampp.stpasec.model.interfaces,
   xstampp.astpa.model.controlstructure.components,
   org.eclipse.core.runtime.jobs,
   org.eclipse.swt.custom,
   org.apache.log4j,
   org.eclipse.draw2d.geometry",
 xstampp.stpasec.ui;uses:="org.eclipse.swt.widgets,xstampp.ui.editors",
 xstampp.stpasec.ui.causalScenarios;
  uses:="xstampp.model,
   xstampp.ui.common.grid,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   xstampp.ui.editors,
   xstampp.stpasec.model.interfaces",
 xstampp.stpasec.ui.sds;
  uses:="xstampp.model,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   xstampp.ui.editors,
   xstampp.stpasec.model.interfaces,
   xstampp.stpasec.ui.acchaz,
   org.eclipse.jface.viewers",
 xstampp.stpasec.ui.unsecurecontrolaction;
  uses:="xstampp.model,
   org.eclipse.ui,
   xstampp.ui.common.grid,
   xstampp.ui.common.contentassist,
   org.eclipse.swt.widgets,
   xstampp.ui.editors,
   xstampp.stpasec.model.interfaces",
 xstampp.stpasec.util.jobs;
  uses:="xstampp.model,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   xstampp.util,
   xstampp.stpasec.model,
   javax.xml.transform,
   javax.xml.bind",
 xstampp.stpasec.wizards;
  uses:="org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.preference,
   xstampp.ui.wizards,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 xstampp.stpasec.wizards.pages;uses:="org.eclipse.swt.widgets,xstampp.ui.wizards"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/fop.jar,
 lib/log4j-1.2.9.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-1.5.jar,
 .,
 lib/curvesapi-1.03.jar,
 lib/poi-3.14-20160307.jar,
 lib/poi-ooxml-3.14-20160307.jar,
 lib/poi-ooxml-schemas-3.14-20160307.jar,
 lib/xmlbeans-2.6.0.jar
Import-Package: org.apache.log4j
Bundle-Vendor: %Bundle-Vendor
