Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: xstampp.xstpa;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: xstpa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 xstampp.extension;bundle-version="1.0.1",
 xstampp;bundle-version="1.0.2",
 org.eclipse.ui.workbench,
 org.eclipse.draw2d;bundle-version="3.9.101",
 xstampp.astpa,
 org.junit,
 org.eclipse.gef,
 org.eclipse.nebula.widgets.grid
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.batik.css.engine.value;version="1.7.0",
 org.apache.commons.io,
 org.eclipse.core.resources,
 xstampp.astpa,
 xstampp.astpa.model.controlaction,
 xstampp.astpa.model.controlaction.interfaces,
 xstampp.astpa.model.controlaction.safetyconstraint,
 xstampp.astpa.model.controlstructure.components,
 xstampp.astpa.model.controlstructure.interfaces,
 xstampp.astpa.model.hazacc,
 xstampp.astpa.util.jobs,
 xstampp.astpa.wizards,
 xstampp.ui.common.grid
Bundle-ActivationPolicy: lazy
Export-Package: xstpa.model,
 xstpa.settings,
 xstpa.ui.ltl,
 xstpa.ui.tables,
 xstpa.ui.tables.contexttables
