Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xstpa
Bundle-SymbolicName: xstpa;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: xstpa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 xstampp.extension;bundle-version="1.0.1",
 xstampp;bundle-version="1.0.2",
 org.eclipse.ui.workbench,
 org.eclipse.draw2d;bundle-version="3.9.101",
 xstampp.astpa
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.batik.css.engine.value;version="1.7.0",
 org.apache.commons.io,
 org.eclipse.core.resources,
 xstampp.astpa,
 xstampp.astpa.haz,
 xstampp.astpa.haz.controlaction.interfaces,
 xstampp.astpa.haz.controlstructure.interfaces,
 xstampp.astpa.model,
 xstampp.astpa.model.causalfactor,
 xstampp.astpa.model.controlaction,
 xstampp.astpa.model.controlaction.interfaces,
 xstampp.astpa.model.controlaction.safetyconstraint,
 xstampp.astpa.model.controlstructure.components,
 xstampp.astpa.model.controlstructure.interfaces,
 xstampp.astpa.model.hazacc,
 xstampp.astpa.ui.common.grid,
 xstampp.astpa.util.jobs,
 xstampp.astpa.wizards
